<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f9f9f9;
            font-family: 'Times New Roman', Times, serif;
        }
       li{
        display: inline-flex;
        text-align: right;
       } 
       a{
        text-decoration: none;
        color: #161414;
       }
       #one{
        width: 40%;
        padding-top: 5%;
        margin-bottom: 10%;
        margin-left: 10%;
        margin-right: 70%;
        color: #fff;
       }
       #two{
        color: #fff;
        padding: 10px;
        background-color: rgb(80, 6, 6);
       }
       #three{
        width: 100%;
        background-image: url(./images/ROBOTS/robot-relaxing-laptop-removebg-preview.png);
        background-repeat: no-repeat;
        background-size: 50%;
        background-position:right;
        background-color: rgb(238, 173, 87);
        padding-bottom: 1%;
        
       }
       #four{
        color: rgb(22, 22, 131);
       }
       #five{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 60%;
        padding: 10px;
       }
       .two{
        text-align: right;
       }
#sect{
    display: grid;
    grid-template-columns: auto auto;
}

#ul-2{
    text-align: right;
    display: flex;
    justify-content: space-between;
}
#twice{
display: flex;
margin-left: 15%;
align-items: center;
background-color: #f9f9f9;
margin-bottom: 5%;
margin-top: 5%;
}
#ten{
width: 30%;
padding: 20px;
}
#trice{
    padding: 5%;
    background: linear-gradient(to right, rgb(119, 119, 255), rgb(36, 36, 182), rgb(163, 11, 163))
}
#new{
    background-image: url(./images/20241118_080314_0000-removebg-preview.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
#now{
    background-image: url(./images/20241118_080110_0001-removebg-preview.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
#not{
    background-image: url(./images/20241118_080110_0002-removebg-preview.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
    </style>
</head>
<body>

    <header>
        <section id="sect">
        <div>
    <ul>
        <li style="font-size: large;">NETWORKING</li>
    </ul>
        </div>
        <div>
    <ul id="ul-2">
        <li class="two"><a href="http//wa.me +2348137237943">HOME</a></li>
        <li class="two"><a href="http//wa.me +2348137237943">PAGES</a></li>
        <li class="two"><a href="http//wa.me +2348137237943">PORTFOLIO</a></li>
        <li class="two"><a href="http//wa.me +2348137237943">SHOP</a></li>
        <li class="two"><a href="http//wa.me +2348137237943">BLOG</a></li>
    </ul>
</div>
        </section>
</header>
<header id="three">
<div id="one">
<h2 style="font-size: 50px;">we're <br>Creating <br> Product....</h2>
<p style="margin-bottom: 10%; font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste porro minima inventore magnam. Modi porro quod perferendis dolorem eligendi aut Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste porro minima inventore magnam. Modi porro quod perferendis dolorem eligendi aut</p>
<a id="two" href="http//wa.me +2348137237943">SIGN IN NOW</a></P>
</div>
</header>
<div id="four">
<center><h2>How does it works?</h2>
<p style="font-size: smaller; max-width: 50%; color: black;">Lorem ipsum dolor sit amnostrum veniam voluptatum atque ad voluptas eaque expedita <br> asperiores. Alias quasi a officia numquam praesentium impedit, ipsam ducimus.</p>
</center>
</div>
<center>
<div id="five">
    <div id="new">
        <h3>TASK <br> MANAGEMENT</h3>
        <P style="font-size: smaller; max-width: 50%;">Lorem ipsum dolor sit amet, odio in sunt cumque ratione rem quas eveniet recusandae, inventore vel ea hic animi facilis, nulla minus pariatur?</P>
    </div>
    <div id="now">
        <h3>AUTOMATION</h3>
        <P style="font-size: smaller; max-width: 50%;">Lorem ipsum dolor sit amet, odio in sunt cumque ratione rem quas eveniet recusandae, inventore vel ea hic animi facilis, nulla minus pariatur?</P>
    </div>
    <div id="not">
        <h3>BUDGETING <br> TOOLS</h3>
        <P style="font-size: smaller; max-width: 50%;">Lorem ipsum dolor sit amet, odio in sunt cumque ratione rem quas eveniet recusandae, inventore vel ea hic animi facilis, nulla minus pariatur?</P>
    </div>
</div></center>
<div id="twice">
<div><img src="./images/ROBOTS/robot-with-computer-removebg-preview.png" alt="image"></div>
<div id="ten">
    <h1 style="color:rgb(22, 22, 131);">The <br> Planning & <br> Scheduling</h1>
    <h4>Plan</h4>
    <p style="font-size: medium;">Lorem, ipsum dolor sit consectetur <br> adipisicing elit.  Veniam nesciunt,<br> deserunt sed perferendis optio</p>
    <h4>Track</h4>
    <p style="font-size: medium;">Lorem, ipsum dolor sit consectetur <br> adipisicing elit. Veniam nesciunt,<br> deserunt sed perferendis optio</p>  
<a style="border: 1px solid #161414;; padding: 10px;font-weight: 100; color: #161414; margin-top: 10%; padding-left: 25px; padding-right: 25px;" href="www.https//wa.me ">Learn More</a>

</div>
</div>
<div id="trice">
    <center><h1 style="font-size: 30px; color: #fff;">Get Awesome Features & <br>Layouts <br>Try now</h1>
<a style="border: 1px solid #fff;; padding: 10px;font-weight: 100; color: #f9f9f9; padding-left: 25px; padding-right: 25px;" href="www.https//wa.me ">Get Started</a>
    </center>
</div>

</body>
</html>